####
####TRABAJO ECONOMETR?A
####NICOL

rm(list=ls())

library(tseries)
library(ggplot2)
library(readxl)
library(dynlm)
library(skedastic)
library(lmtest)

##
setwd("E:/Econometr?a clase/1")
data <- read_xlsx("raw/data.xlsx")

#observar en la tabla de datos
str(data)

#serie de tiempo
data_ts <- ts(data[, 3:12], start = c(1985,1), frequency = 12)

data_ts
plot(data_ts)

#primera regresi?n
m1 <- lm(data = data[, 3:12], Y ~ .)
summary(m1)
summary(data$Y)

#c?lculo de R2
ee <- sum(m1$residuals^2)
yy <- sum(data$Y^2)
1-ee/yy

#c?lculo de R2 estad?stico
n <- 250
k <- 10
(sum(m1$fitted.values^2)-n*mean(data$Y)^2)/(sum(data$Y^2)-n*mean(data$Y)^2)
round(cor(data[, 3:12]), 3)

#heteroscedasticidad
plot(abs(m1$residuals))
glejser(
  m1,
  auxdesign = NA,
  sigmaest = c("main", "auxiliary"),
  statonly = FALSE
)

#autocorrelaci?n
dwtest(m1)
