\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{42.16704pt}\LT@entry 
    {1}{50.91664pt}\LT@entry 
    {3}{43.1111pt}\LT@entry 
    {1}{54.22176pt}\LT@entry 
    {1}{49.38895pt}\LT@entry 
    {1}{46.13922pt}}
\@writefile{toc}{\contentsline {subsection}{Data and variables}{1}{section*.2}\protected@file@percent }
\newlabel{data-and-variables}{{}{1}{Data and variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{1}{section*.3}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{1}{Descriptive Statistics}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Statistics}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit root test}{2}{section*.4}\protected@file@percent }
\newlabel{unit-root-test}{{}{2}{Unit root test}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{69.36086pt}\LT@entry 
    {1}{72.05574pt}\LT@entry 
    {1}{44.52786pt}\LT@entry 
    {1}{75.36086pt}\LT@entry 
    {1}{70.52805pt}\LT@entry 
    {1}{67.27832pt}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation analysis}{4}{section*.5}\protected@file@percent }
\newlabel{correlation-analysis}{{}{4}{Correlation analysis}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Pearson Correlation}}{4}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{69.36086pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Econometric Analysis}{5}{section*.6}\protected@file@percent }
\newlabel{econometric-analysis}{{}{5}{Econometric Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{OLS Regression}{5}{section*.7}\protected@file@percent }
\newlabel{ols-regression}{{}{5}{OLS Regression}{section*.7}{}}
\gdef \LT@iv {\LT@entry 
    {2}{69.36086pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity}{6}{section*.8}\protected@file@percent }
\newlabel{multicolinearity}{{}{6}{Multicolinearity}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation}{6}{section*.9}\protected@file@percent }
\newlabel{autocorrelation}{{}{6}{Autocorrelation}{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {2}{43.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{56.49986pt}\LT@entry 
    {1}{52.69492pt}}
\@writefile{toc}{\contentsline {subsubsection}{Normality}{8}{section*.10}\protected@file@percent }
\newlabel{normality}{{}{8}{Normality}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heteroskedasticity}{8}{section*.11}\protected@file@percent }
\newlabel{heteroskedasticity}{{}{8}{Heteroskedasticity}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inestability}{8}{section*.12}\protected@file@percent }
\newlabel{inestability}{{}{8}{Inestability}{section*.12}{}}
\gdef \@abspage@last{9}
